[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 0 products, 0 sources, 0 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/AWSClient.scala, ${BASE}/src/main/scala/SparkClient.scala, ${BASE}/src/main/scala/CodingMain.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/SparkClient.scala, ${BASE}/src/main/scala/CodingMain.scala, ${BASE}/src/main/scala/AWSClient.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mall 3 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0 percent of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 3 Scala sources to /home/hduser/Desktop/InterviewCodingTest/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.8.0:compile for Scala 2.13.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 7e71f06d for Scala compiler version 2.13.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/usr/local/java/jdk1.8.0_271/jre/lib/resources.jar:/usr/local/java/jdk1.8.0_271/jre/lib/rt.jar:/usr/local/java/jdk1.8.0_271/jre/lib/sunrsasign.jar:/usr/local/java/jdk1.8.0_271/jre/lib/jsse.jar:/usr/local/java/jdk1.8.0_271/jre/lib/jce.jar:/usr/local/java/jdk1.8.0_271/jre/lib/charsets.jar:/usr/local/java/jdk1.8.0_271/jre/lib/jfr.jar:/usr/local/java/jdk1.8.0_271/jre/classes:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.8/scala-library-2.13.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/hduser/Desktop/InterviewCodingTest/target/scala-2.13/classes:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/spark/spark-core_2.13/3.3.2/spark-core_2.13-3.3.2.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/spark/spark-hive_2.13/3.3.2/spark-hive_2.13-3.3.2.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/spark/spark-sql_2.13/3.3.2/spark-sql_2.13-3.3.2.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/hadoop/hadoop-aws/3.3.2/hadoop-aws-3.3.2.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk/1.12.411/aws-java-sdk-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-s3/1.12.411/aws-java-sdk-s3-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalatest/scalatest_2.13/3.3.0-SNAP3/scalatest_2.13-3.3.0-SNAP3.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/holdenkarau/spark-testing-base_2.13/3.3.1_1.4.0/spark-testing-base_2.13-3.3.1_1.4.0.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/opencsv/opencsv/5.5.2/opencsv-5.5.2.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-parallel-collections_2.13/1.0.3/scala-parallel-collections_2.13-1.0.3.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/avro/avro/1.11.0/avro-1.11.0.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/avro/avro-mapred/1.11.0/avro-mapred-1.11.0.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/twitter/chill_2.13/0.10.0/chill_2.13-0.10.0.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/twitter/chill-java/0.10.0/chill-java-0.10.0.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/xbean/xbean-asm9-shaded/4.20/xbean-asm9-shaded-4.20.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/hadoop/hadoop-client-api/3.3.2/hadoop-client-api-3.3.2.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/hadoop/hadoop-client-runtime/3.3.2/hadoop-client-runtime-3.3.2.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/spark/spark-launcher_2.13/3.3.2/spark-launcher_2.13-3.3.2.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/spark/spark-kvstore_2.13/3.3.2/spark-kvstore_2.13-3.3.2.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/spark/spark-network-common_2.13/3.3.2/spark-network-common_2.13-3.3.2.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/spark/spark-network-shuffle_2.13/3.3.2/spark-network-shuffle_2.13-3.3.2.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/spark/spark-unsafe_2.13/3.3.2/spark-unsafe_2.13-3.3.2.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/javax/activation/activation/1.1.1/activation-1.1.1.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/curator/curator-recipes/2.13.0/curator-recipes-2.13.0.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/zookeeper/zookeeper/3.6.2/zookeeper-3.6.2.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/jakarta/servlet/jakarta.servlet-api/4.0.3/jakarta.servlet-api-4.0.3.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-codec/commons-codec/1.15/commons-codec-1.15.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.12.0/commons-lang3-3.12.0.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-math3/3.6.1/commons-math3-3.6.1.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-text/1.10.0/commons-text-1.10.0.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-io/commons-io/2.11.0/commons-io-2.11.0.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-collections4/4.4/commons-collections4-4.4.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.35/slf4j-api-1.7.35.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/slf4j/jul-to-slf4j/1.7.32/jul-to-slf4j-1.7.32.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/slf4j/jcl-over-slf4j/1.7.32/jcl-over-slf4j-1.7.32.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/logging/log4j/log4j-slf4j-impl/2.17.2/log4j-slf4j-impl-2.17.2.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/logging/log4j/log4j-api/2.17.2/log4j-api-2.17.2.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/logging/log4j/log4j-core/2.17.2/log4j-core-2.17.2.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/logging/log4j/log4j-1.2-api/2.17.2/log4j-1.2-api-2.17.2.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/ning/compress-lzf/1.1/compress-lzf-1.1.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/xerial/snappy/snappy-java/1.1.8.4/snappy-java-1.1.8.4.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/lz4/lz4-java/1.8.0/lz4-java-1.8.0.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/luben/zstd-jni/1.5.2-1/zstd-jni-1.5.2-1.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/roaringbitmap/RoaringBitmap/0.9.25/RoaringBitmap-0.9.25.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.13/1.2.0/scala-xml_2.13-1.2.0.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.8/scala-reflect-2.13.8.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-jackson_2.13/3.7.0-M11/json4s-jackson_2.13-3.7.0-M11.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/glassfish/jersey/core/jersey-client/2.36/jersey-client-2.36.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/glassfish/jersey/core/jersey-common/2.36/jersey-common-2.36.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/glassfish/jersey/core/jersey-server/2.36/jersey-server-2.36.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/glassfish/jersey/containers/jersey-container-servlet/2.36/jersey-container-servlet-2.36.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/glassfish/jersey/containers/jersey-container-servlet-core/2.36/jersey-container-servlet-core-2.36.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/glassfish/jersey/inject/jersey-hk2/2.36/jersey-hk2-2.36.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-all/4.1.77.Final/netty-all-4.1.77.Final.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/clearspring/analytics/stream/2.9.6/stream-2.9.6.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/io/dropwizard/metrics/metrics-core/4.2.7/metrics-core-4.2.7.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/io/dropwizard/metrics/metrics-jvm/4.2.7/metrics-jvm-4.2.7.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/io/dropwizard/metrics/metrics-json/4.2.7/metrics-json-4.2.7.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/io/dropwizard/metrics/metrics-graphite/4.2.7/metrics-graphite-4.2.7.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/io/dropwizard/metrics/metrics-jmx/4.2.7/metrics-jmx-4.2.7.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.13.4.2/jackson-databind-2.13.4.2.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/module/jackson-module-scala_2.13/2.13.4/jackson-module-scala_2.13-2.13.4.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/ivy/ivy/2.5.1/ivy-2.5.1.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/oro/oro/2.0.8/oro-2.0.8.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/net/razorvine/pickle/1.2/pickle-1.2.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/net/sf/py4j/py4j/0.10.9.5/py4j-0.10.9.5.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/spark/spark-tags_2.13/3.3.2/spark-tags_2.13-3.3.2.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-crypto/1.1.0/commons-crypto-1.1.0.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/spark-project/spark/unused/1.0.0/unused-1.0.0.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/hive/hive-common/2.3.9/hive-common-2.3.9.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/hive/hive-exec/2.3.9/hive-exec-2.3.9-core.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/hive/hive-metastore/2.3.9/hive-metastore-2.3.9.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/hive/hive-serde/2.3.9/hive-serde-2.3.9.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/hive/hive-shims/2.3.9/hive-shims-2.3.9.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/hive/hive-llap-common/2.3.9/hive-llap-common-2.3.9.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/hive/hive-llap-client/2.3.9/hive-llap-client-2.3.9.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/httpcomponents/httpclient/4.5.13/httpclient-4.5.13.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/joda-time/joda-time/2.10.13/joda-time-2.10.13.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/jodd/jodd-core/3.5.2/jodd-core-3.5.2.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/datanucleus/datanucleus-core/4.1.17/datanucleus-core-4.1.17.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/thrift/libthrift/0.12.0/libthrift-0.12.0.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/thrift/libfb303/0.9.3/libfb303-0.9.3.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/derby/derby/10.14.2.0/derby-10.14.2.0.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/rocksdb/rocksdbjni/6.20.3/rocksdbjni-6.20.3.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/univocity/univocity-parsers/2.9.1/univocity-parsers-2.9.1.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/spark/spark-sketch_2.13/3.3.2/spark-sketch_2.13-3.3.2.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/spark/spark-catalyst_2.13/3.3.2/spark-catalyst_2.13-3.3.2.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/orc/orc-core/1.7.8/orc-core-1.7.8.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/orc/orc-mapreduce/1.7.8/orc-mapreduce-1.7.8.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/hive/hive-storage-api/2.7.2/hive-storage-api-2.7.2.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/parquet/parquet-column/1.12.2/parquet-column-1.12.2.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/parquet/parquet-hadoop/1.12.2/parquet-hadoop-1.12.2.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-bundle/1.11.1026/aws-java-sdk-bundle-1.11.1026.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/wildfly/openssl/wildfly-openssl/1.0.7.Final/wildfly-openssl-1.0.7.Final.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-cloudtraildata/1.12.411/aws-java-sdk-cloudtraildata-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-cleanrooms/1.12.411/aws-java-sdk-cleanrooms-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-kendraranking/1.12.411/aws-java-sdk-kendraranking-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-licensemanagerlinuxsubscriptions/1.12.411/aws-java-sdk-licensemanagerlinuxsubscriptions-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-kinesisvideowebrtcstorage/1.12.411/aws-java-sdk-kinesisvideowebrtcstorage-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-sagemakermetrics/1.12.411/aws-java-sdk-sagemakermetrics-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-pipes/1.12.411/aws-java-sdk-pipes-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-sagemakergeospatial/1.12.411/aws-java-sdk-sagemakergeospatial-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-docdbelastic/1.12.411/aws-java-sdk-docdbelastic-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-omics/1.12.411/aws-java-sdk-omics-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-opensearchserverless/1.12.411/aws-java-sdk-opensearchserverless-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-securitylake/1.12.411/aws-java-sdk-securitylake-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-simspaceweaver/1.12.411/aws-java-sdk-simspaceweaver-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-arczonalshift/1.12.411/aws-java-sdk-arczonalshift-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-oam/1.12.411/aws-java-sdk-oam-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-iotroborunner/1.12.411/aws-java-sdk-iotroborunner-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-chimesdkvoice/1.12.411/aws-java-sdk-chimesdkvoice-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-ssmsap/1.12.411/aws-java-sdk-ssmsap-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-scheduler/1.12.411/aws-java-sdk-scheduler-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-resourceexplorer2/1.12.411/aws-java-sdk-resourceexplorer2-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-connectcases/1.12.411/aws-java-sdk-connectcases-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-migrationhuborchestrator/1.12.411/aws-java-sdk-migrationhuborchestrator-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-iotfleetwise/1.12.411/aws-java-sdk-iotfleetwise-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-controltower/1.12.411/aws-java-sdk-controltower-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-supportapp/1.12.411/aws-java-sdk-supportapp-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-private5g/1.12.411/aws-java-sdk-private5g-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-backupstorage/1.12.411/aws-java-sdk-backupstorage-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-licensemanagerusersubscriptions/1.12.411/aws-java-sdk-licensemanagerusersubscriptions-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-iamrolesanywhere/1.12.411/aws-java-sdk-iamrolesanywhere-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-redshiftserverless/1.12.411/aws-java-sdk-redshiftserverless-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-connectcampaign/1.12.411/aws-java-sdk-connectcampaign-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-mainframemodernization/1.12.411/aws-java-sdk-mainframemodernization-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-emrserverless/1.12.411/aws-java-sdk-emrserverless-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-chimesdkmediapipelines/1.12.411/aws-java-sdk-chimesdkmediapipelines-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-ivschat/1.12.411/aws-java-sdk-ivschat-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-pinpointsmsvoicev2/1.12.411/aws-java-sdk-pinpointsmsvoicev2-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-gamesparks/1.12.411/aws-java-sdk-gamesparks-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-billingconductor/1.12.411/aws-java-sdk-billingconductor-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-keyspaces/1.12.411/aws-java-sdk-keyspaces-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-amplifyuibuilder/1.12.411/aws-java-sdk-amplifyuibuilder-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-backupgateway/1.12.411/aws-java-sdk-backupgateway-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-workspacesweb/1.12.411/aws-java-sdk-workspacesweb-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-iottwinmaker/1.12.411/aws-java-sdk-iottwinmaker-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-recyclebin/1.12.411/aws-java-sdk-recyclebin-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-cloudwatchrum/1.12.411/aws-java-sdk-cloudwatchrum-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-cloudwatchevidently/1.12.411/aws-java-sdk-cloudwatchevidently-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-inspector2/1.12.411/aws-java-sdk-inspector2-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-migrationhubrefactorspaces/1.12.411/aws-java-sdk-migrationhubrefactorspaces-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-appconfigdata/1.12.411/aws-java-sdk-appconfigdata-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-drs/1.12.411/aws-java-sdk-drs-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-migrationhubstrategyrecommendations/1.12.411/aws-java-sdk-migrationhubstrategyrecommendations-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-resiliencehub/1.12.411/aws-java-sdk-resiliencehub-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-chimesdkmeetings/1.12.411/aws-java-sdk-chimesdkmeetings-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-panorama/1.12.411/aws-java-sdk-panorama-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-managedgrafana/1.12.411/aws-java-sdk-managedgrafana-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-cloudcontrolapi/1.12.411/aws-java-sdk-cloudcontrolapi-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-account/1.12.411/aws-java-sdk-account-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-voiceid/1.12.411/aws-java-sdk-voiceid-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-connectwisdom/1.12.411/aws-java-sdk-connectwisdom-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-kafkaconnect/1.12.411/aws-java-sdk-kafkaconnect-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-opensearch/1.12.411/aws-java-sdk-opensearch-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-memorydb/1.12.411/aws-java-sdk-memorydb-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-snowdevicemanagement/1.12.411/aws-java-sdk-snowdevicemanagement-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-chimesdkidentity/1.12.411/aws-java-sdk-chimesdkidentity-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-chimesdkmessaging/1.12.411/aws-java-sdk-chimesdkmessaging-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-route53recoverycluster/1.12.411/aws-java-sdk-route53recoverycluster-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-route53recoverycontrolconfig/1.12.411/aws-java-sdk-route53recoverycontrolconfig-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-route53recoveryreadiness/1.12.411/aws-java-sdk-route53recoveryreadiness-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-proton/1.12.411/aws-java-sdk-proton-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-apprunner/1.12.411/aws-java-sdk-apprunner-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-applicationcostprofiler/1.12.411/aws-java-sdk-applicationcostprofiler-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-ssmcontacts/1.12.411/aws-java-sdk-ssmcontacts-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-ssmincidents/1.12.411/aws-java-sdk-ssmincidents-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-finspacedata/1.12.411/aws-java-sdk-finspacedata-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-finspace/1.12.411/aws-java-sdk-finspace-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-nimblestudio/1.12.411/aws-java-sdk-nimblestudio-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-lookoutequipment/1.12.411/aws-java-sdk-lookoutequipment-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-mgn/1.12.411/aws-java-sdk-mgn-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-lookoutmetrics/1.12.411/aws-java-sdk-lookoutmetrics-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-fis/1.12.411/aws-java-sdk-fis-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-lexmodelsv2/1.12.411/aws-java-sdk-lexmodelsv2-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-lexruntimev2/1.12.411/aws-java-sdk-lexruntimev2-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-wellarchitected/1.12.411/aws-java-sdk-wellarchitected-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-location/1.12.411/aws-java-sdk-location-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-iotdeviceadvisor/1.12.411/aws-java-sdk-iotdeviceadvisor-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-iotfleethub/1.12.411/aws-java-sdk-iotfleethub-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-iotwireless/1.12.411/aws-java-sdk-iotwireless-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-greengrassv2/1.12.411/aws-java-sdk-greengrassv2-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-prometheus/1.12.411/aws-java-sdk-prometheus-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-auditmanager/1.12.411/aws-java-sdk-auditmanager-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-healthlake/1.12.411/aws-java-sdk-healthlake-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-sagemakeredgemanager/1.12.411/aws-java-sdk-sagemakeredgemanager-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-emrcontainers/1.12.411/aws-java-sdk-emrcontainers-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-customerprofiles/1.12.411/aws-java-sdk-customerprofiles-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-lookoutforvision/1.12.411/aws-java-sdk-lookoutforvision-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-connectcontactlens/1.12.411/aws-java-sdk-connectcontactlens-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-amplifybackend/1.12.411/aws-java-sdk-amplifybackend-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-ecrpublic/1.12.411/aws-java-sdk-ecrpublic-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-appintegrations/1.12.411/aws-java-sdk-appintegrations-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-sagemakerfeaturestoreruntime/1.12.411/aws-java-sdk-sagemakerfeaturestoreruntime-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-devopsguru/1.12.411/aws-java-sdk-devopsguru-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-mwaa/1.12.411/aws-java-sdk-mwaa-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-networkfirewall/1.12.411/aws-java-sdk-networkfirewall-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-appregistry/1.12.411/aws-java-sdk-appregistry-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-gluedatabrew/1.12.411/aws-java-sdk-gluedatabrew-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-s3outposts/1.12.411/aws-java-sdk-s3outposts-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-timestreamquery/1.12.411/aws-java-sdk-timestreamquery-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-timestreamwrite/1.12.411/aws-java-sdk-timestreamwrite-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-ssoadmin/1.12.411/aws-java-sdk-ssoadmin-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-redshiftdataapi/1.12.411/aws-java-sdk-redshiftdataapi-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-appflow/1.12.411/aws-java-sdk-appflow-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-identitystore/1.12.411/aws-java-sdk-identitystore-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-braket/1.12.411/aws-java-sdk-braket-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-ivs/1.12.411/aws-java-sdk-ivs-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-honeycode/1.12.411/aws-java-sdk-honeycode-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-codeartifact/1.12.411/aws-java-sdk-codeartifact-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-macie2/1.12.411/aws-java-sdk-macie2-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-iotsitewise/1.12.411/aws-java-sdk-iotsitewise-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-synthetics/1.12.411/aws-java-sdk-synthetics-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-codestarconnections/1.12.411/aws-java-sdk-codestarconnections-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-detective/1.12.411/aws-java-sdk-detective-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-kinesisvideosignalingchannels/1.12.411/aws-java-sdk-kinesisvideosignalingchannels-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-ebs/1.12.411/aws-java-sdk-ebs-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-augmentedairuntime/1.12.411/aws-java-sdk-augmentedairuntime-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-outposts/1.12.411/aws-java-sdk-outposts-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-codeguruprofiler/1.12.411/aws-java-sdk-codeguruprofiler-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-codegurureviewer/1.12.411/aws-java-sdk-codegurureviewer-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-frauddetector/1.12.411/aws-java-sdk-frauddetector-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-kendra/1.12.411/aws-java-sdk-kendra-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-networkmanager/1.12.411/aws-java-sdk-networkmanager-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-computeoptimizer/1.12.411/aws-java-sdk-computeoptimizer-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-accessanalyzer/1.12.411/aws-java-sdk-accessanalyzer-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-schemas/1.12.411/aws-java-sdk-schemas-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-imagebuilder/1.12.411/aws-java-sdk-imagebuilder-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-elasticinference/1.12.411/aws-java-sdk-elasticinference-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-iotsecuretunneling/1.12.411/aws-java-sdk-iotsecuretunneling-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-appconfig/1.12.411/aws-java-sdk-appconfig-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-wafv2/1.12.411/aws-java-sdk-wafv2-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-connectparticipant/1.12.411/aws-java-sdk-connectparticipant-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-migrationhubconfig/1.12.411/aws-java-sdk-migrationhubconfig-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-dataexchange/1.12.411/aws-java-sdk-dataexchange-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-sesv2/1.12.411/aws-java-sdk-sesv2-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-marketplacecatalog/1.12.411/aws-java-sdk-marketplacecatalog-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-ssooidc/1.12.411/aws-java-sdk-ssooidc-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-sso/1.12.411/aws-java-sdk-sso-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-savingsplans/1.12.411/aws-java-sdk-savingsplans-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-codestarnotifications/1.12.411/aws-java-sdk-codestarnotifications-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-workmailmessageflow/1.12.411/aws-java-sdk-workmailmessageflow-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-qldbsession/1.12.411/aws-java-sdk-qldbsession-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-qldb/1.12.411/aws-java-sdk-qldb-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-forecastquery/1.12.411/aws-java-sdk-forecastquery-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-forecast/1.12.411/aws-java-sdk-forecast-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-lakeformation/1.12.411/aws-java-sdk-lakeformation-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-eventbridge/1.12.411/aws-java-sdk-eventbridge-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-ec2instanceconnect/1.12.411/aws-java-sdk-ec2instanceconnect-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-applicationinsights/1.12.411/aws-java-sdk-applicationinsights-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-servicequotas/1.12.411/aws-java-sdk-servicequotas-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-personalizeevents/1.12.411/aws-java-sdk-personalizeevents-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-personalize/1.12.411/aws-java-sdk-personalize-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-personalizeruntime/1.12.411/aws-java-sdk-personalizeruntime-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-ioteventsdata/1.12.411/aws-java-sdk-ioteventsdata-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-iotevents/1.12.411/aws-java-sdk-iotevents-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-iotthingsgraph/1.12.411/aws-java-sdk-iotthingsgraph-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-groundstation/1.12.411/aws-java-sdk-groundstation-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-mediapackagevod/1.12.411/aws-java-sdk-mediapackagevod-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-managedblockchain/1.12.411/aws-java-sdk-managedblockchain-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-textract/1.12.411/aws-java-sdk-textract-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-worklink/1.12.411/aws-java-sdk-worklink-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-backup/1.12.411/aws-java-sdk-backup-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-docdb/1.12.411/aws-java-sdk-docdb-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-apigatewayv2/1.12.411/aws-java-sdk-apigatewayv2-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-apigatewaymanagementapi/1.12.411/aws-java-sdk-apigatewaymanagementapi-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-kafka/1.12.411/aws-java-sdk-kafka-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-appmesh/1.12.411/aws-java-sdk-appmesh-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-licensemanager/1.12.411/aws-java-sdk-licensemanager-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-securityhub/1.12.411/aws-java-sdk-securityhub-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-fsx/1.12.411/aws-java-sdk-fsx-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-mediaconnect/1.12.411/aws-java-sdk-mediaconnect-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-kinesisanalyticsv2/1.12.411/aws-java-sdk-kinesisanalyticsv2-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-comprehendmedical/1.12.411/aws-java-sdk-comprehendmedical-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-globalaccelerator/1.12.411/aws-java-sdk-globalaccelerator-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-transfer/1.12.411/aws-java-sdk-transfer-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-datasync/1.12.411/aws-java-sdk-datasync-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-robomaker/1.12.411/aws-java-sdk-robomaker-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-amplify/1.12.411/aws-java-sdk-amplify-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-quicksight/1.12.411/aws-java-sdk-quicksight-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-rdsdata/1.12.411/aws-java-sdk-rdsdata-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-route53resolver/1.12.411/aws-java-sdk-route53resolver-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-ram/1.12.411/aws-java-sdk-ram-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-s3control/1.12.411/aws-java-sdk-s3control-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-pinpointsmsvoice/1.12.411/aws-java-sdk-pinpointsmsvoice-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-pinpointemail/1.12.411/aws-java-sdk-pinpointemail-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-chime/1.12.411/aws-java-sdk-chime-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-signer/1.12.411/aws-java-sdk-signer-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-dlm/1.12.411/aws-java-sdk-dlm-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-macie/1.12.411/aws-java-sdk-macie-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-eks/1.12.411/aws-java-sdk-eks-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-mediatailor/1.12.411/aws-java-sdk-mediatailor-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-neptune/1.12.411/aws-java-sdk-neptune-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-pi/1.12.411/aws-java-sdk-pi-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-iot1clickprojects/1.12.411/aws-java-sdk-iot1clickprojects-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-iot1clickdevices/1.12.411/aws-java-sdk-iot1clickdevices-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-iotanalytics/1.12.411/aws-java-sdk-iotanalytics-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-acmpca/1.12.411/aws-java-sdk-acmpca-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-secretsmanager/1.12.411/aws-java-sdk-secretsmanager-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-fms/1.12.411/aws-java-sdk-fms-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-connect/1.12.411/aws-java-sdk-connect-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-transcribe/1.12.411/aws-java-sdk-transcribe-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-autoscalingplans/1.12.411/aws-java-sdk-autoscalingplans-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-workmail/1.12.411/aws-java-sdk-workmail-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-servicediscovery/1.12.411/aws-java-sdk-servicediscovery-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-cloud9/1.12.411/aws-java-sdk-cloud9-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-serverlessapplicationrepository/1.12.411/aws-java-sdk-serverlessapplicationrepository-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-alexaforbusiness/1.12.411/aws-java-sdk-alexaforbusiness-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-resourcegroups/1.12.411/aws-java-sdk-resourcegroups-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-comprehend/1.12.411/aws-java-sdk-comprehend-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-translate/1.12.411/aws-java-sdk-translate-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-sagemaker/1.12.411/aws-java-sdk-sagemaker-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-iotjobsdataplane/1.12.411/aws-java-sdk-iotjobsdataplane-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-sagemakerruntime/1.12.411/aws-java-sdk-sagemakerruntime-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-kinesisvideo/1.12.411/aws-java-sdk-kinesisvideo-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-appsync/1.12.411/aws-java-sdk-appsync-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-guardduty/1.12.411/aws-java-sdk-guardduty-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-mq/1.12.411/aws-java-sdk-mq-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-mediaconvert/1.12.411/aws-java-sdk-mediaconvert-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-mediastore/1.12.411/aws-java-sdk-mediastore-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-mediastoredata/1.12.411/aws-java-sdk-mediastoredata-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-medialive/1.12.411/aws-java-sdk-medialive-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-mediapackage/1.12.411/aws-java-sdk-mediapackage-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-costexplorer/1.12.411/aws-java-sdk-costexplorer-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-pricing/1.12.411/aws-java-sdk-pricing-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-mobile/1.12.411/aws-java-sdk-mobile-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-cloudhsmv2/1.12.411/aws-java-sdk-cloudhsmv2-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-glue/1.12.411/aws-java-sdk-glue-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-migrationhub/1.12.411/aws-java-sdk-migrationhub-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-dax/1.12.411/aws-java-sdk-dax-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-greengrass/1.12.411/aws-java-sdk-greengrass-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-athena/1.12.411/aws-java-sdk-athena-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-marketplaceentitlement/1.12.411/aws-java-sdk-marketplaceentitlement-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-codestar/1.12.411/aws-java-sdk-codestar-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-lexmodelbuilding/1.12.411/aws-java-sdk-lexmodelbuilding-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-resourcegroupstaggingapi/1.12.411/aws-java-sdk-resourcegroupstaggingapi-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-pinpoint/1.12.411/aws-java-sdk-pinpoint-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-xray/1.12.411/aws-java-sdk-xray-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-opsworkscm/1.12.411/aws-java-sdk-opsworkscm-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-support/1.12.411/aws-java-sdk-support-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-simpledb/1.12.411/aws-java-sdk-simpledb-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-servicecatalog/1.12.411/aws-java-sdk-servicecatalog-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-servermigration/1.12.411/aws-java-sdk-servermigration-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-simpleworkflow/1.12.411/aws-java-sdk-simpleworkflow-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-storagegateway/1.12.411/aws-java-sdk-storagegateway-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-route53/1.12.411/aws-java-sdk-route53-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-importexport/1.12.411/aws-java-sdk-importexport-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-sts/1.12.411/aws-java-sdk-sts-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-sqs/1.12.411/aws-java-sdk-sqs-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-rds/1.12.411/aws-java-sdk-rds-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-redshift/1.12.411/aws-java-sdk-redshift-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-elasticbeanstalk/1.12.411/aws-java-sdk-elasticbeanstalk-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-glacier/1.12.411/aws-java-sdk-glacier-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-iam/1.12.411/aws-java-sdk-iam-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-datapipeline/1.12.411/aws-java-sdk-datapipeline-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-elasticloadbalancing/1.12.411/aws-java-sdk-elasticloadbalancing-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-elasticloadbalancingv2/1.12.411/aws-java-sdk-elasticloadbalancingv2-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-emr/1.12.411/aws-java-sdk-emr-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-elasticache/1.12.411/aws-java-sdk-elasticache-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-elastictranscoder/1.12.411/aws-java-sdk-elastictranscoder-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-ec2/1.12.411/aws-java-sdk-ec2-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-dynamodb/1.12.411/aws-java-sdk-dynamodb-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-sns/1.12.411/aws-java-sdk-sns-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-budgets/1.12.411/aws-java-sdk-budgets-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-cloudtrail/1.12.411/aws-java-sdk-cloudtrail-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-cloudwatch/1.12.411/aws-java-sdk-cloudwatch-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-logs/1.12.411/aws-java-sdk-logs-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-events/1.12.411/aws-java-sdk-events-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-cognitoidentity/1.12.411/aws-java-sdk-cognitoidentity-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-cognitosync/1.12.411/aws-java-sdk-cognitosync-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-directconnect/1.12.411/aws-java-sdk-directconnect-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-cloudformation/1.12.411/aws-java-sdk-cloudformation-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-cloudfront/1.12.411/aws-java-sdk-cloudfront-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-clouddirectory/1.12.411/aws-java-sdk-clouddirectory-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-kinesis/1.12.411/aws-java-sdk-kinesis-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-opsworks/1.12.411/aws-java-sdk-opsworks-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-ses/1.12.411/aws-java-sdk-ses-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-autoscaling/1.12.411/aws-java-sdk-autoscaling-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-cloudsearch/1.12.411/aws-java-sdk-cloudsearch-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-cloudwatchmetrics/1.12.411/aws-java-sdk-cloudwatchmetrics-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-codedeploy/1.12.411/aws-java-sdk-codedeploy-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-codepipeline/1.12.411/aws-java-sdk-codepipeline-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-kms/1.12.411/aws-java-sdk-kms-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-config/1.12.411/aws-java-sdk-config-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-lambda/1.12.411/aws-java-sdk-lambda-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-ecs/1.12.411/aws-java-sdk-ecs-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-ecr/1.12.411/aws-java-sdk-ecr-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-cloudhsm/1.12.411/aws-java-sdk-cloudhsm-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-ssm/1.12.411/aws-java-sdk-ssm-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-workspaces/1.12.411/aws-java-sdk-workspaces-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-machinelearning/1.12.411/aws-java-sdk-machinelearning-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-directory/1.12.411/aws-java-sdk-directory-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-efs/1.12.411/aws-java-sdk-efs-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-codecommit/1.12.411/aws-java-sdk-codecommit-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-devicefarm/1.12.411/aws-java-sdk-devicefarm-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-elasticsearch/1.12.411/aws-java-sdk-elasticsearch-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-waf/1.12.411/aws-java-sdk-waf-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-marketplacecommerceanalytics/1.12.411/aws-java-sdk-marketplacecommerceanalytics-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-inspector/1.12.411/aws-java-sdk-inspector-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-iot/1.12.411/aws-java-sdk-iot-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-api-gateway/1.12.411/aws-java-sdk-api-gateway-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-acm/1.12.411/aws-java-sdk-acm-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-gamelift/1.12.411/aws-java-sdk-gamelift-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-dms/1.12.411/aws-java-sdk-dms-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-marketplacemeteringservice/1.12.411/aws-java-sdk-marketplacemeteringservice-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-cognitoidp/1.12.411/aws-java-sdk-cognitoidp-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-discovery/1.12.411/aws-java-sdk-discovery-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-applicationautoscaling/1.12.411/aws-java-sdk-applicationautoscaling-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-snowball/1.12.411/aws-java-sdk-snowball-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-rekognition/1.12.411/aws-java-sdk-rekognition-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-polly/1.12.411/aws-java-sdk-polly-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-lightsail/1.12.411/aws-java-sdk-lightsail-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-stepfunctions/1.12.411/aws-java-sdk-stepfunctions-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-health/1.12.411/aws-java-sdk-health-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-costandusagereport/1.12.411/aws-java-sdk-costandusagereport-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-codebuild/1.12.411/aws-java-sdk-codebuild-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-appstream/1.12.411/aws-java-sdk-appstream-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-shield/1.12.411/aws-java-sdk-shield-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-batch/1.12.411/aws-java-sdk-batch-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-lex/1.12.411/aws-java-sdk-lex-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-mechanicalturkrequester/1.12.411/aws-java-sdk-mechanicalturkrequester-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-organizations/1.12.411/aws-java-sdk-organizations-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-workdocs/1.12.411/aws-java-sdk-workdocs-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-core/1.12.411/aws-java-sdk-core-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-models/1.12.411/aws-java-sdk-models-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-swf-libraries/1.11.22/aws-java-sdk-swf-libraries-1.11.22.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/amazonaws/jmespath-java/1.12.411/jmespath-java-1.12.411.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalatest/scalatest-core_2.13/3.3.0-SNAP3/scalatest-core_2.13-3.3.0-SNAP3.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalatest/scalatest-featurespec_2.13/3.3.0-SNAP3/scalatest-featurespec_2.13-3.3.0-SNAP3.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalatest/scalatest-flatspec_2.13/3.3.0-SNAP3/scalatest-flatspec_2.13-3.3.0-SNAP3.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalatest/scalatest-freespec_2.13/3.3.0-SNAP3/scalatest-freespec_2.13-3.3.0-SNAP3.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalatest/scalatest-funsuite_2.13/3.3.0-SNAP3/scalatest-funsuite_2.13-3.3.0-SNAP3.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalatest/scalatest-funspec_2.13/3.3.0-SNAP3/scalatest-funspec_2.13-3.3.0-SNAP3.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalatest/scalatest-propspec_2.13/3.3.0-SNAP3/scalatest-propspec_2.13-3.3.0-SNAP3.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalatest/scalatest-refspec_2.13/3.3.0-SNAP3/scalatest-refspec_2.13-3.3.0-SNAP3.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalatest/scalatest-wordspec_2.13/3.3.0-SNAP3/scalatest-wordspec_2.13-3.3.0-SNAP3.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalatest/scalatest-diagrams_2.13/3.3.0-SNAP3/scalatest-diagrams_2.13-3.3.0-SNAP3.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalatest/scalatest-matchers-core_2.13/3.3.0-SNAP3/scalatest-matchers-core_2.13-3.3.0-SNAP3.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalatest/scalatest-shouldmatchers_2.13/3.3.0-SNAP3/scalatest-shouldmatchers_2.13-3.3.0-SNAP3.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalatest/scalatest-mustmatchers_2.13/3.3.0-SNAP3/scalatest-mustmatchers_2.13-3.3.0-SNAP3.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/spark/spark-streaming_2.13/3.3.1/spark-streaming_2.13-3.3.1.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/spark/spark-yarn_2.13/3.3.1/spark-yarn_2.13-3.3.1.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/spark/spark-mllib_2.13/3.3.1/spark-mllib_2.13-3.3.1.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalatestplus/scalacheck-1-15_2.13/3.2.3.0/scalacheck-1-15_2.13-3.2.3.0.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalatestplus/junit-4-13_2.13/3.2.15.0/junit-4-13_2.13-3.2.15.0.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalacheck/scalacheck_2.13/1.15.2/scalacheck_2.13-1.15.2.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/junit/junit/4.13.2/junit-4.13.2.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/eclipse/jetty/jetty-util/9.4.50.v20221201/jetty-util-9.4.50.v20221201.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-tcnative-classes/2.0.52.Final/netty-tcnative-classes-2.0.52.Final.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-beanutils/commons-beanutils/1.9.4/commons-beanutils-1.9.4.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/2.13.4/jackson-core-2.13.4.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-compress/1.21/commons-compress-1.21.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/avro/avro-ipc/1.11.0/avro-ipc-1.11.0.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/esotericsoftware/kryo-shaded/4.0.2/kryo-shaded-4.0.2.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-logging/commons-logging/1.2/commons-logging-1.2.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/fusesource/leveldbjni/leveldbjni-all/1.8/leveldbjni-all-1.8.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.13.4/jackson-annotations-2.13.4.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/crypto/tink/tink/1.6.1/tink-1.6.1.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/curator/curator-framework/2.13.0/curator-framework-2.13.0.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-lang/commons-lang/2.6/commons-lang-2.6.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/zookeeper/zookeeper-jute/3.6.2/zookeeper-jute-3.6.2.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/yetus/audience-annotations/0.12.0/audience-annotations-0.12.0.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/roaringbitmap/shims/0.9.25/shims-0.9.25.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-core_2.13/3.7.0-M11/json4s-core_2.13-3.7.0-M11.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/jakarta/ws/rs/jakarta.ws.rs-api/2.1.6/jakarta.ws.rs-api-2.1.6.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/glassfish/hk2/external/jakarta.inject/2.6.1/jakarta.inject-2.6.1.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/jakarta/annotation/jakarta.annotation-api/1.3.5/jakarta.annotation-api-1.3.5.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/glassfish/hk2/osgi-resource-locator/1.0.3/osgi-resource-locator-1.0.3.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/jakarta/validation/jakarta.validation-api/2.0.2/jakarta.validation-api-2.0.2.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/glassfish/hk2/hk2-locator/2.6.1/hk2-locator-2.6.1.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/javassist/javassist/3.25.0-GA/javassist-3.25.0-GA.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-buffer/4.1.86.Final/netty-buffer-4.1.86.Final.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-codec/4.1.86.Final/netty-codec-4.1.86.Final.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-common/4.1.86.Final/netty-common-4.1.86.Final.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-handler/4.1.86.Final/netty-handler-4.1.86.Final.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-resolver/4.1.86.Final/netty-resolver-4.1.86.Final.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-transport/4.1.86.Final/netty-transport-4.1.86.Final.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-transport-classes-epoll/4.1.77.Final/netty-transport-classes-epoll-4.1.77.Final.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-transport-native-unix-common/4.1.86.Final/netty-transport-native-unix-common-4.1.86.Final.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-transport-classes-kqueue/4.1.77.Final/netty-transport-classes-kqueue-4.1.77.Final.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-transport-native-epoll/4.1.77.Final/netty-transport-native-epoll-4.1.77.Final-linux-x86_64.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-transport-native-epoll/4.1.77.Final/netty-transport-native-epoll-4.1.77.Final-linux-aarch_64.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-transport-native-kqueue/4.1.77.Final/netty-transport-native-kqueue-4.1.77.Final-osx-x86_64.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-transport-native-kqueue/4.1.77.Final/netty-transport-native-kqueue-4.1.77.Final-osx-aarch_64.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/thoughtworks/paranamer/paranamer/2.8/paranamer-2.8.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-cli/commons-cli/1.2/commons-cli-1.2.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/jline/jline/2.12/jline-2.12.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/tdunning/json/1.8/json-1.8.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/joshelser/dropwizard-metrics-hadoop-metrics2-reporter/0.1.2/dropwizard-metrics-hadoop-metrics2-reporter-0.1.2.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/hive/hive-vector-code-gen/2.3.9/hive-vector-code-gen-2.3.9.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/antlr/antlr-runtime/3.5.2/antlr-runtime-3.5.2.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/antlr/ST4/4.0.4/ST4-4.0.4.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/code/gson/gson/2.8.6/gson-2.8.6.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/stax/stax-api/1.0.1/stax-api-1.0.1.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/javolution/javolution/5.5.1/javolution-5.5.1.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/protobuf/protobuf-java/3.14.0/protobuf-java-3.14.0.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/jolbox/bonecp/0.8.0.RELEASE/bonecp-0.8.0.RELEASE.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/zaxxer/HikariCP/2.5.1/HikariCP-2.5.1.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/datanucleus/datanucleus-api-jdo/4.2.4/datanucleus-api-jdo-4.2.4.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/datanucleus/datanucleus-rdbms/4.1.19/datanucleus-rdbms-4.1.19.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-pool/commons-pool/1.5.4/commons-pool-1.5.4.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-dbcp/commons-dbcp/1.4/commons-dbcp-1.4.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/javax/jdo/jdo-api/3.0.1/jdo-api-3.0.1.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/datanucleus/javax.jdo/3.2.0-m3/javax.jdo-3.2.0-m3.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/net/sf/opencsv/opencsv/2.3/opencsv-2.3.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/hive/shims/hive-shims-common/2.3.9/hive-shims-common-2.3.9.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/hive/shims/hive-shims-0.23/2.3.9/hive-shims-0.23-2.3.9.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/hive/shims/hive-shims-scheduler/2.3.9/hive-shims-scheduler-2.3.9.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/httpcomponents/httpcore/4.4.13/httpcore-4.4.13.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/codehaus/jackson/jackson-core-asl/1.9.13/jackson-core-asl-1.9.13.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.13/1.1.2/scala-parser-combinators_2.13-1.1.2.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/codehaus/janino/janino/3.0.16/janino-3.0.16.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/codehaus/janino/commons-compiler/3.0.16/commons-compiler-3.0.16.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/antlr/antlr4-runtime/4.8/antlr4-runtime-4.8.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/arrow/arrow-vector/7.0.0/arrow-vector-7.0.0.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/arrow/arrow-memory-netty/7.0.0/arrow-memory-netty-7.0.0.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/orc/orc-shims/1.7.8/orc-shims-1.7.8.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/io/airlift/aircompressor/0.21/aircompressor-0.21.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/jetbrains/annotations/17.0.0/annotations-17.0.0.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/threeten/threeten-extra/1.5.0/threeten-extra-1.5.0.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/parquet/parquet-common/1.12.2/parquet-common-1.12.2.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/parquet/parquet-encoding/1.12.2/parquet-encoding-1.12.2.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/parquet/parquet-format-structures/1.12.2/parquet-format-structures-1.12.2.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/parquet/parquet-jackson/1.12.2/parquet-jackson-1.12.2.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-codec-http/4.1.86.Final/netty-codec-http-4.1.86.Final.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/software/amazon/ion/ion-java/1.0.2/ion-java-1.0.2.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/dataformat/jackson-dataformat-cbor/2.12.6/jackson-dataformat-cbor-2.12.6.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalatest/scalatest-compatible/3.3.0-SNAP3/scalatest-compatible-3.3.0-SNAP3.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalactic/scalactic_2.13/3.3.0-SNAP3/scalactic_2.13-3.3.0-SNAP3.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/spark/spark-graphx_2.13/3.3.1/spark-graphx_2.13-3.3.1.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/spark/spark-mllib-local_2.13/3.3.1/spark-mllib-local_2.13-3.3.1.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalanlp/breeze_2.13/1.2/breeze_2.13-1.2.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/glassfish/jaxb/jaxb-runtime/2.3.2/jaxb-runtime-2.3.2.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/dev/ludovic/netlib/blas/2.2.1/blas-2.2.1.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/dev/ludovic/netlib/lapack/2.2.1/lapack-2.2.1.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/dev/ludovic/netlib/arpack/2.2.1/arpack-2.2.1.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-sbt/test-interface/1.0/test-interface-1.0.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-codec-dns/4.1.77.Final/netty-codec-dns-4.1.77.Final.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-codec-haproxy/4.1.77.Final/netty-codec-haproxy-4.1.77.Final.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-codec-http2/4.1.77.Final/netty-codec-http2-4.1.77.Final.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-codec-memcache/4.1.77.Final/netty-codec-memcache-4.1.77.Final.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-codec-mqtt/4.1.77.Final/netty-codec-mqtt-4.1.77.Final.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-codec-redis/4.1.77.Final/netty-codec-redis-4.1.77.Final.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-codec-smtp/4.1.77.Final/netty-codec-smtp-4.1.77.Final.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-codec-socks/4.1.77.Final/netty-codec-socks-4.1.77.Final.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-codec-stomp/4.1.77.Final/netty-codec-stomp-4.1.77.Final.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-codec-xml/4.1.77.Final/netty-codec-xml-4.1.77.Final.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-handler-proxy/4.1.77.Final/netty-handler-proxy-4.1.77.Final.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-resolver-dns/4.1.77.Final/netty-resolver-dns-4.1.77.Final.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-transport-rxtx/4.1.77.Final/netty-transport-rxtx-4.1.77.Final.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-transport-sctp/4.1.77.Final/netty-transport-sctp-4.1.77.Final.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-transport-udt/4.1.77.Final/netty-transport-udt-4.1.77.Final.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-resolver-dns-classes-macos/4.1.77.Final/netty-resolver-dns-classes-macos-4.1.77.Final.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-resolver-dns-native-macos/4.1.77.Final/netty-resolver-dns-native-macos-4.1.77.Final-osx-x86_64.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-resolver-dns-native-macos/4.1.77.Final/netty-resolver-dns-native-macos-4.1.77.Final-osx-aarch_64.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/tukaani/xz/1.9/xz-1.9.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/esotericsoftware/minlog/1.3.0/minlog-1.3.0.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/objenesis/objenesis/2.5.1/objenesis-2.5.1.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/curator/curator-client/2.13.0/curator-client-2.13.0.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-ast_2.13/3.7.0-M11/json4s-ast_2.13-3.7.0-M11.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-scalap_2.13/3.7.0-M11/json4s-scalap_2.13-3.7.0-M11.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/glassfish/hk2/external/aopalliance-repackaged/2.6.1/aopalliance-repackaged-2.6.1.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/glassfish/hk2/hk2-api/2.6.1/hk2-api-2.6.1.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/glassfish/hk2/hk2-utils/2.6.1/hk2-utils-2.6.1.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/guava/guava/16.0.1/guava-16.0.1.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/velocity/velocity/1.5/velocity-1.5.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/javax/transaction/jta/1.1/jta-1.1.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/javax/transaction/transaction-api/1.1/transaction-api-1.1.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/arrow/arrow-format/7.0.0/arrow-format-7.0.0.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/arrow/arrow-memory-core/7.0.0/arrow-memory-core-7.0.0.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/flatbuffers/flatbuffers-java/1.12.0/flatbuffers-java-1.12.0.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/net/sourceforge/f2j/arpack_combined_all/0.1/arpack_combined_all-0.1.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalanlp/breeze-macros_2.13/1.2/breeze-macros_2.13-1.2.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/fommil/netlib/core/1.1.2/core-1.1.2.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/wendykierp/JTransforms/3.1/JTransforms-3.1.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/chuusai/shapeless_2.13/2.3.3/shapeless_2.13-2.3.3.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/spire_2.13/0.17.0/spire_2.13-0.17.0.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-collection-compat_2.13/2.2.0/scala-collection-compat_2.13-2.2.0.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/jakarta/xml/bind/jakarta.xml.bind-api/2.3.2/jakarta.xml.bind-api-2.3.2.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/sun/istack/istack-commons-runtime/3.0.8/istack-commons-runtime-3.0.8.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/pl/edu/icm/JLargeArrays/1.5/JLargeArrays-1.5.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/spire-macros_2.13/0.17.0/spire-macros_2.13-0.17.0.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/spire-platform_2.13/0.17.0/spire-platform_2.13-0.17.0.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/spire-util_2.13/0.17.0/spire-util_2.13-0.17.0.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/algebra_2.13/2.0.1/algebra_2.13-2.0.1.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-transport-native-epoll/4.1.77.Final/netty-transport-native-epoll-4.1.77.Final.jar:/home/hduser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-kernel_2.13/2.1.1/cats-kernel_2.13-2.1.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 4.973776099 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
